{
	"name": "Srđan Cukić - Frontend Developer Portfolio",
	"short_name": "Srđan Cukić",
	"description": "Personal portfolio website of Srđan Cukić, Frontend Developer specialized in React, TypeScript, and modern web technologies.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#183052",
	"theme_color": "#56d2c6",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
